------------ Options -------------
abnormal_class: car
batchsize: 4
beta1: 0.5
dataroot: 
dataset: none
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 1
gpu_ids: [0]
isTrain: True
isize: 256
iter: 0
load_weights: False
lr: 0.0002
manualseed: -1
metric: roc
mod: all
model: ganomaly
name: ganomaly/none
nc: 3
ndf: 64
ngf: 64
ngpu: 1
niter: 200
nz: 400
outf: ./output
phase: train
print_freq: 4
proportion: 0.1
resume: 
save_image_freq: 4
save_test_images: False
w_adv: 1
w_con: 50
w_enc: 1
workers: 8
-------------- End ----------------
